<!DOCTYPE html>
<html >
<head>
    <style>
        /* 右侧漂浮栏 */
        .sidebar{
            width:46px;
            height: 110px;
            position: fixed;
            right:0;
            bottom:102px;
            text-align: center;
            border:1px solid #ececec;
            border-right: none;
            background:#fff;
        }
        .sidebar a{
            display:block;
            color:#000;
            width:24px;
            margin:10px auto;
            height: 25px;
            border-bottom:1px solid #ececec;
            cursor: pointer;
        }
        .sidebar .iconfont{
            font-size:20px;
        }
        .sidebar span{
            position: absolute;
            width:50px;
            right:50px;
            display: none;
        }
        .side-cart_title {
            top:10px;
        }
        .side-collect_title {
            top:46px;
        }
        .service_title {
            top:82px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#" class="side-cart iconfont hover">&#xe600; </a>
        <span class="side-cart_title" >购物车</span>
        <a href="#" class="side-collect iconfont hover">&#xe613;</a>
        <span class="side-collect_title">收藏</span>
        <a href="#" class="service iconfont hover">&#xe601;</a>
        <span class="service_title">客服</span>
    </div>
</body>
</html>